{
  "name": "cadence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "build": "tsc",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "client": "cd client && npm start",
    "deploy-server": "git add . && git commit -m \"deploying to Heroku\" && git push heroku main",
    "postinstall": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "typescript": "^5.4.5"
  }
}
